---

- name: Install KDE packages
  ansible.builtin.apt:
    state: present
    pkg:
      - latte-dock
      - pinentry-qt
      - kwalletcli
      - kmail
      - korganizer
      - libpackagekitqt5-1
