[defaults]
inventory = ./inventory
roles_path = ./roles
interpreter_python = auto_silent
collection_paths = ./
library = ./library
module_utils = ./module_utils
filter_plugins = ./filter_plugins
host_key_checking = True
vault_password_file = ~/.vault-password.txt
ansible_managed = This file is managed by Ansible, all changes will be lost

[privilege_escalation]
become = True
become_ask_pass = True

[ssh_connection]
pipelining = True