[defaults]
inventory = ./inventory
roles_path = ./roles
interpreter_python = /usr/bin/python3
host_key_checking = True
vault_password_file = ~/.vault-password.txt

[privilege_escalation]
become = True
become_ask_pass = True