---

- name: Install snap for Debian based systems
  ansible.builtin.include_tasks: snap_debian.yml
  when: ansible_os_family == "Debian"

- name: Install snap for Fedora based systems
  ansible.builtin.include_tasks: snap_fedora.yml
  when: ansible_distribution == "Fedora"

- name: Install snap for Arch Linux based systems
  ansible.builtin.include_tasks: snap_archlinux.yml
  when: ansible_os_family == "Archlinux"

- name: Install snap packages
  ansible.builtin.include_tasks: snap_packages.yml
  when: ansible_virtualization_role != "guest"
