---

- name: Install generic snaps
  community.general.snap:
    name:
      - chromium
      - discord
      - slack
    state: present

- name: Install KDE specific snaps (candidate)
  community.general.snap:
    name:
      - neochat
    state: present
    channel: latest/candidate
  when: desktop_environment == "kde"
