---

- name: Fix static sound in pulseaudio configuration
  ansible.builtin.replace:
    path: /etc/pulse/default.pa
    regexp: "^load-module module-udev-detect$"
    replace: 'load-module module-udev-detect tsched=0'
  notify:
    - Restart pulseaudio
  when: desktop_environment != "none"
