---

- name: Install visual studio code for Debian based systems
  ansible.builtin.include_tasks: vscode_debian.yml
  when: ansible_os_family == "Debian"

- name: Install visual studio code for RedHat based systems
  ansible.builtin.include_tasks: vscode_fedora.yml
  when: ansible_os_family == "RedHat"

- name: Install visual studio code for Arch Linux based systems
  ansible.builtin.include_tasks: vscode_archlinux.yml
  when: ansible_os_family == "Archlinux"

- name: Configure visual studio code
  ansible.builtin.include_tasks: vscode_configure.yml
