---

- name: add apt key for microsoft repositories
  apt_key:
    url: https://packages.microsoft.com/keys/microsoft.asc 
    state: present

- name: configure visual studio code repository
  apt_repository:
    repo: deb [arch=amd64] http://packages.microsoft.com/repos/vscode stable main
    state: present
    name: vscode

- name: install visual studio code
  apt:
    name: code
    state: present