---

- name: Check if visual studio code is installed
  ansible.builtin.stat:
    path: /usr/bin/code
  register: stat_vscode

- name: Clone visual studio code from aur
  become: yes
  become_user: "{{ username }}"
  ansible.builtin.git:
    repo: https://aur.archlinux.org/visual-studio-code-bin.git
    dest: /tmp/visual-studio-code-bin
    version: master
    update: yes
  when: not stat_vscode.stat.exists

- name: Install visual studio code using makepkg
  become: yes
  become_user: "{{ username }}"
  command: makepkg --noconfirm -si
  args:
    chdir: /tmp/visual-studio-code-bin
    creates: /usr/bin/code
  when: not stat_vscode.stat.exists

- name: Check if visual studio code installation was succesful
  ansible.builtin.stat:
    path: /usr/bin/code
  register: stat_vscodeinstalled

- name: Remove vscode cloned repository
  ansible.builtin.file:
    path: /tmp/visual-studio-code-bin
    state: absent
  when: stat_vscodeinstalled.stat.exists
