---

- name: Set docker_daemon fact to docker for Debian
  set_fact: docker_daemon="docker"
  when: ansible_os_family == "Debian"

- name: Set docker_daemon fact to docker for Archlinux
  set_fact: docker_daemon="dockerd"
  when: ansible_os_family == "ArchLinux"

- name: Restart docker service
  systemd:
    name: "{{ docker_daemon }}"
    state: restarted
