---

- name: Install nextcloud for Debian based systems
  include_tasks: nextcloud_debian.yml
  when: ansible_os_family == "Debian"

- name: Install nextcloud for Arch Linux based systems
  include_tasks: nextcloud_archlinux.yml
  when: ansible_os_family == "Archlinux"
