---
- hosts: localhost
  become: yes
  roles:
    - etckeeper
    - base_packages
    - firewall
    - fonts
    - desktop_environment
    - chrome
    - flatpak
    - vscodium
    - grub
    - hardening
    - chrony
    - libinput
    - virtualisation
    - keychron
    - pipewire
    - vmware
    - starship
    - zsh
    - containers
    - user
    - password_manager
