---
- hosts: localhost
  become: yes
  roles:
    - etckeeper
    - base_packages
    - firewall
    - fonts
    - desktop_environment
    - flatpak
    - grub
    - nextcloud
    - hardening
    - chrony
    - user
    - chrome
    - libinput
    - vscode
    - virtualisation
    - keychron
    - pulseaudio
    - vmware
